<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description'
        content='Una comunidad para la transformación digital de PyMEs, las cadenas de valor y fuerza laboral de México.'>
    <meta property='twitter:card' content='summary'>
    <meta property='og:site_name' content='FábricaDigital'>
    <meta property='og:title' content='FábricaDigital'>
    <meta property='og:type' content='website'>
    <meta property='og:description'
        content='Una comunidad para la transformación digital de PyMEs, las cadenas de valor y fuerza laboral de México.'>
    <meta property='og:image' content='raw image link'>
    <meta property='og:image:width' content='1280'>
    <meta property='og:image:height' content='800'>
    <meta property='og:url' content='https://www.fabricadigital.org.mx'>
    <title>FabricaDigital</title>
    <link rel='shortcut icon' href='static/img/logo/favicon.webp' type='image/x-icon'>
</head>
<body>
    <style>
        div{
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            height: 95vh;
            max-height: 95vh;
        }
        img{
            max-width: 100%;
            height: auto;
            overflow: hidden;
        }
    </style>
    <div>
        <img src="static/img/proximamente.png" alt="Próximamente Fábrica Digital">
    </div>
</body>
</html>